# ERPManagementSystem

./: ERPManagementSystem.sln
ERPManagementSystem/: ERPDatabaseDataSet.Designer.cs  ERPDatabaseDataSet.cs  ERPDatabaseDataSet.xsd  ERPDatabaseDataSet.xss  ERPManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  erpdatabaseDataSet.Designer.cs  erpdatabaseDataSet.xsd
ERPManagementSystem/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  AutoGenerateSerialNumbersController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CashController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  DashboardController.cs  DesignationsController.cs  EmployeeSalaryController.cs  EmployeesController.cs  InvoiceController.cs  LineItemsController.cs  ProductsController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ReportController.cs  SalesOrdersController.cs  ShippingChargesController.cs  StatesController.cs  SubCategoriesController.cs  TaxRatesController.cs  VendorBillsController.cs  VendorsController.cs
ERPManagementSystem/Areas/Admin/Views/Account/: Login.cshtml
ERPManagementSystem/Areas/Admin/Views/Administration/: AddOrEdit.cshtml  Edit.cshtml  Index.cshtml  _ViewAllRole.cshtml
ERPManagementSystem/Areas/Admin/Views/AutoGenerateSerialNumbers/: AddOrEdit.cshtml  Index.cshtml  _ViewAllAutoGenerateSerialNumber.cshtml
ERPManagementSystem/Areas/Admin/Views/Banners/: AddOrEdit.cshtml  Index.cshtml  _ViewAllBanner.cshtml
ERPManagementSystem/Areas/Admin/Views/Blogs/: AddOrEdit.cshtml  Index.cshtml  _ViewAllBlog.cshtml
ERPManagementSystem/Areas/Admin/Views/Brands/: AddOrEdit.cshtml  Index.cshtml  _ViewAllBrand.cshtml
ERPManagementSystem/Areas/Admin/Views/Cash/: AddOrEdit.cshtml  Index.cshtml  _ViewAllCash.cshtml
ERPManagementSystem/Areas/Admin/Views/Categories/: AddOrEdit.cshtml  Index.cshtml  _ViewAllCategory.cshtml
ERPManagementSystem/Areas/Admin/Views/Cities/: AddOrEdit.cshtml  Index.cshtml  _ViewAllCity.cshtml
ERPManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
ERPManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERPManagementSystem/Areas/Shop/: _ViewImports.cshtml  _ViewStart.cshtml
ERPManagementSystem/Areas/Shop/Controllers/: CheckOutController.cs  HomeController.cs
ERPManagementSystem/Controllers/: HomeController.cs
ERPManagementSystem/Data/: ApplicationDbContext.cs
ERPManagementSystem/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brands.cs  Categories.cs  Customers.cs  Designations.cs  ERPDatabaseContext.cs  Galleries.cs  Products.cs  PurchaseOrderLineItems.cs  PurchaseOrders.cs  QuotationLineItems.cs  Quotations.cs  SubCategories.cs  TaxRates.cs  Vendors.cs
ERPManagementSystem/Extensions/: CategorMenu.cs  Helper.cs  Pager.cs  SessionExtensions.cs
ERPManagementSystem/Migrations/: 20210523134641_scripts.Designer.cs  20210523134641_scripts.cs  20210526191355_sd.Designer.cs  20210526191355_sd.cs  20210530190855_scripter.Designer.cs  20210530190855_scripter.cs  20210605194046_gh.Designer.cs  20210605194046_gh.cs  20210607081939_scriptvendor.Designer.cs  20210607081939_scriptvendor.cs  20210607103631_add_status_field_TaxRate.Designer.cs  20210607103631_add_status_field_TaxRate.cs  20210607193530_sd45.Designer.cs  20210607193530_sd45.cs  20210607194233_sd455.Designer.cs  20210607194233_sd455.cs  20210608052953_qwe.Designer.cs  20210608052953_qwe.cs  20210608055612_script.Designer.cs  20210608055612_script.cs  20210608111902_script1.Designer.cs  20210608111902_script1.cs  20210609131728_addstatusinvendorstable.Designer.cs  20210609131728_addstatusinvendorstable.cs  20210609184947_purchaseorder.Designer.cs  20210609184947_purchaseorder.cs  20210610040317_updatepurchaseorder.Designer.cs  20210610040317_updatepurchaseorder.cs  20210610134811_updatestatus.Designer.cs  20210610134811_updatestatus.cs  20210611175353_script.Designer.cs  20210611175353_script.cs  20210613141932_sc.Designer.cs  20210613141932_sc.cs  20210613173956_saleprice.Designer.cs  20210613173956_saleprice.cs  20210613194429_stockproduct.Designer.cs  20210613194429_stockproduct.cs  20210614124538_prevPrice.Designer.cs  20210614124538_prevPrice.cs  (+65 more)
ERPManagementSystem/Models/: ApplicationUser.cs  AutoGenerateSerialNumber.cs  Banner.cs  Blog.cs  Brand.cs  Cash.cs  Category.cs  City.cs  Country.cs  Currency.cs  Customer.cs  Designation.cs  Employee.cs  EmployeeSalaryBill.cs  EmployeeSalaryBillItem.cs  ErrorViewModel.cs  Gallery.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemModel.cs  InvoiceLineItem.cs  InvoiceModel.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  Quotation.cs  QuotationLineItem.cs  SaleOrder.cs  SaleOrderItem.cs  ShippingCharge.cs  State.cs  StockProduct.cs  SubCategory.cs  TaxRate.cs  TransitionBlance.cs  Vendor.cs  VendorBill.cs  VendorBillLineItem.cs  VendorBillsItem.cs  VendordBill.cs
ERPManagementSystem/Properties/: launchSettings.json
ERPManagementSystem/ReportDataSate/: dsPurchaseOrder.Designer.cs  dsPurchaseOrder.cs  dsPurchaseOrder.xsd  dsPurchaseOrder.xss
ERPManagementSystem/ViewModels/: CheckOutVm.cs  CreateRoleVm.cs  DraftBillsLineItemVm.cs  DraftBillsVm.cs  DraftEmpSalaryBillsItemVm.cs  DraftEmpSalaryBillsVm.cs  DraftInvoiceVm.cs  EmployeeVm.cs  LineItemVm.cs  LoginModel.cs  ProductVm.cs  QuotationVm.cs  ShippingTotal.cs  ShopVm.cs  StockProductVm.cs  UserInRoleVm.cs
ERPManagementSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml  _ShopLayout.cshtml
ERPManagementSystem/wwwroot/Reports/: PurchaseOrder.rdlc  PurchaseOrderList.rdlc  PurchaseOrderMasterDetail.rdlc  PurchaseOrferListReport.cs
ERPManagementSystem/wwwroot/assets/css/: owl.carousel.min.css  responsive.css  style.css
ERPManagementSystem/wwwroot/assets/js/: main.js
ERPManagementSystem/wwwroot/css/: site.css
ERPManagementSystem/wwwroot/js/: site.js
RDCL/: App.config  (+9 more)
(+124 files in other folders)
