<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ERPManagementSystem-98C805C5-07D0-4E6E-806D-6F768178F9EE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\TaxRates\**" />
    <Content Remove="Areas\Admin\Views\TaxRates\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\TaxRates\**" />
    <None Remove="Areas\Admin\Views\TaxRates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210702063928_addalltable.cs" />
    <Compile Remove="Migrations\20210702063928_addalltable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\PurchaseOrder.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\PurchaseOrder.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\Shop\Models\" />
    <Folder Include="wwwroot\uploadimages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\TaxRates\AddOrEdit.cshtml" />
    <None Include="Areas\Admin\Views\TaxRates\Index.cshtml" />
    <None Include="Areas\Admin\Views\TaxRates\_ViewAllTaxRate.cshtml" />
    <None Include="wwwroot\lib\admin-das\adminlte.min.css.map" />
   </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSate\dsPurchaseOrder.Designer.cs">
      <DependentUpon>dsPurchaseOrder.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSate\dsPurchaseOrder.xsc">
      <DependentUpon>dsPurchaseOrder.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSate\dsPurchaseOrder.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsPurchaseOrder.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSate\dsPurchaseOrder.xss">
      <DependentUpon>dsPurchaseOrder.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
